<?xml version="1.0" ?>
<sdf version="1.4">
	
  <model name="lidar2">
    <link name="link_0">
      <inertial>
        <mass>0.000572139</mass>
        <inertia>
          <ixx>6.57245e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.39952e-07</iyy>
          <iyz>0</iyz>
          <izz>6.75843e-07</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0 -0 -0 0 -0 0</pose>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.083103 0.085258 0.080723</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type="pixel"/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.083103 0.085258 0.080723</size>
          </box>
        </geometry>
        <surface>
          <!-- surface details omitted for brevity -->
        </surface>
      </collision>
    </link>
    
    <joint name="lidar_joint" type="fixed">
      <parent>lidar2::link_0</parent>
      <child>lidar2::link</child>
    </joint>	
    	
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0 0 0 0 1.57079633 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
            <max>35</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <plugin name="lidar_node" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
          <topicName>/laser2/scan</topicName>
          <frameName>/lidar2_sensor_link</frameName>
        </plugin>
	
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>1</static>
  </model>
</sdf>
