<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="distance_laser">
    <link name="link_0">
      <inertial>
        <mass>0.000572139</mass>
        <inertia>
          <ixx>6.57245e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.39952e-07</iyy>
          <iyz>0</iyz>
          <izz>6.75843e-07</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0 -0 -0 0 -0 0</pose>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.083103 0.085258 0.080723</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type="pixel"/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.083103 0.085258 0.080723</size>
          </box>
        </geometry>
        <surface>
          <!-- surface details omitted for brevity -->
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <!--lidar-->
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="lidar_joint" type="fixed">
      <parent>distance_laser::link_0</parent>
      <child>lidar::link</child>
    </joint>
  </model>
</sdf>

